<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_light"
    android:orientation="vertical"
    tools:context=".activity.InfoActivity">

    <TextView
        android:id="@+id/tv_firebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/data_firebase"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <TextView
        android:id="@+id/tv_developer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:textSize="25sp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_firebase"
        />

    <TextView
        android:id="@+id/tv_developer_surname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_developer_name"
        app:layout_constraintStart_toStartOf="@+id/tv_developer_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_developer_name" />

    <TextView
        android:id="@+id/tv_gadget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="@string/data_gadget"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_developer_surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/tv_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_developer_surname"
        app:layout_constraintStart_toStartOf="@+id/tv_developer_surname"
        app:layout_constraintTop_toBottomOf="@+id/tv_gadget" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_model"
        app:layout_constraintStart_toStartOf="@+id/tv_model"
        app:layout_constraintTop_toBottomOf="@+id/tv_model" />

    <TextView
        android:id="@+id/tv_manufacture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_release"
        app:layout_constraintStart_toStartOf="@+id/tv_release"
        app:layout_constraintTop_toBottomOf="@+id/tv_release" />

    <TextView
        android:id="@+id/tv_appsFluer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Данные с AppsFluer"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_manufacture"
        app:layout_constraintEnd_toEndOf="@+id/tv_manufacture"
        app:layout_constraintTop_toBottomOf="@+id/tv_manufacture"/>
    <TextView
        android:id="@+id/tv_appsFluer_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_appsFluer"
        app:layout_constraintStart_toStartOf="@+id/tv_appsFluer"
        app:layout_constraintTop_toBottomOf="@+id/tv_appsFluer" />

    <TextView
        android:id="@+id/tv_appsFluer_parameters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        android:textSize="25sp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_appsFluer_id"
        app:layout_constraintStart_toStartOf="@+id/tv_appsFluer_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_appsFluer_id" />





</androidx.constraintlayout.widget.ConstraintLayout>